; Debian 3.17 supervisord
[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
pidfile=/run/supervisord.pid

[inet_http_server]
port = 0.0.0.0:9001
username = Kylin
password = Kylin

[program:sshd]
command=/usr/sbin/sshd -D
user=root
autostart=true
autorestart=true

[program:crond]
command=/usr/sbin/crond -f
user=root
autostart=true
autorestart=true
