    server {
        listen  80;
        # listen [::]:80;
        listen 443 ssl http2;
        # listen [::]:443 ssl http2;
        ssl_certificate ssl/wangk.cn.crt;
        ssl_certificate_key ssl/wangk.cn.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
        ssl_prefer_server_ciphers on;
        ssl_session_timeout 10m;
        ssl_session_cache builtin:1000 shared:SSL:10m;
        ssl_buffer_size 1400;
        add_header Strict-Transport-Security max-age=15768000;
        ssl_stapling on;
        ssl_stapling_verify on;
        sendfile off;
        client_max_body_size 100m;
        
        #if ($ssl_protocol = "") { return 301 https://$host$request_uri; }

        server_name wangk.cn;

        # 自动增加www前缀
        if ($host ~* ^([^\.]+)\.([^\.]+)$) {
            set $hots_str www.$1.$2;
            rewrite ^/(.*)$  http://$hots_str/$1 permanent;
            break;
        }
    }

    server {
        listen  80;
        # listen [::]:80;
        listen 443 ssl http2;
        # listen [::]:443 ssl http2;
        ssl_certificate ssl/wangk.cn.crt;
        ssl_certificate_key ssl/wangk.cn.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
        ssl_prefer_server_ciphers on;
        ssl_session_timeout 10m;
        ssl_session_cache builtin:1000 shared:SSL:10m;
        ssl_buffer_size 1400;
        add_header Strict-Transport-Security max-age=15768000;
        ssl_stapling on;
        ssl_stapling_verify on;
        sendfile off;
        client_max_body_size 100m;
        
        #if ($ssl_protocol = "") { return 301 https://$host$request_uri; }
        
        server_name www.wangk.cn;

        #访问日志记录
        access_log /data/wwwlogs/www.wangk.cn_nginx.log combined;

        location / {
            proxy_pass          http://kylin20200921.gitee.io/blog.wangk.cn/;
            proxy_set_header    clientip        $remote_addr;
        }

        location /alist {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Range $http_range;
            proxy_set_header If-Range $http_if_range;
            proxy_redirect off;
            proxy_pass http://43.142.57.78:5244;
            # the max size of file to upload
            client_max_body_size 20000m;
        }
    }
    