; PHP 7.4 supervisord
[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
pidfile=/run/supervisord.pid

[inet_http_server]
port = 0.0.0.0:9001
username = Kylin
password = Kylin

[program:sshd]
command=/usr/sbin/sshd -D
user=root
autostart=true
autorestart=true

[program:crond]
command=/usr/sbin/crond -f
user=root
autostart=true
autorestart=true

[program:octane]
command=/usr/local/bin/php -d variables_order=EGPCS /data/wwwroot/artisan octane:start --server=swoole --host=0.0.0.0 --port=8000
user=www-data
autostart=false
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:schedule]
command=/usr/local/bin/php -d variables_order=EGPCS /data/wwwroot/artisan schedule:work
user=www-data
autostart=false
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:queue]
command=/usr/local/bin/php -d variables_order=EGPCS /data/wwwroot/artisan queue:work --queue=high,default
user=www-data
autostart=false
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:fpm]
command=php-fpm
user=root
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0